# updraft-plugin-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/groovy/com/appswithlove/updraft/: GitBranchValueSource.groovy  GitCommitValueSource.groovy  GitTagsValueSource.groovy  GitUrlValueSource.groovy  UpdraftExtension.groovy  UpdraftPlugin.groovy  UpdraftTask.groovy
lib/src/main/kotlin/com/appswithlove/updraft/: GitBranchValueSource.kt  GitCommitValueSource.kt  GitTagsValueSource.kt  GitUrlValueSource.kt  UpdraftExtension.kt  UpdraftPlugin.kt  UpdraftTask.kt
lib/src/main/resources/META-INF.gradle-plugins/: com.appswithlove.updraft.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/appswithlove/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appswithlove/updraft/sample/: MainActivity.kt
sample/src/main/java/com/appswithlove/updraft/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/main/updraft/: release-notes.txt
sample/src/prod/updraft/: release-notes.txt
sample/src/test/java/com/appswithlove/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
src/main/groovy/com/appswithlove/updraft/: UpdraftExtension.groovy  UpdraftPlugin.groovy
