# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.appswithlove.updraft
POM_ARTIFACT_ID=updraft
VERSION_NAME=2.2.7

IMPLEMENTATION_CLASS=com.appswithlove.updraft.UpdraftPlugin
POM_NAME=updraft-plugin-android
POM_DESCRIPTION=This is a gradle Android plugin for automated uploads to Updraft
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/appswithlove/updraft-plugin-android/

POM_SCM_URL=https://github.com/appswithlove/updraft-plugin-android/
POM_SCM_CONNECTION=scm:git:git://github.com/appswithlove/updraft-plugin-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/appswithlove/updraft-plugin-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yannickpulver
POM_DEVELOPER_NAME=Yannick Pulver
POM_DEVELOPER_URL=https://github.com/yannickpulver/

# To automatically release on sonatype
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Enables Gradle caching
org.gradle.caching=true
org.gradle.configuration-cache=true

# Configures JVM settings for Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
