[versions]
agp = "8.11.1"
kotlin = "2.2.0"
cglibNodep = "3.3.0"
dokkaGradlePlugin = "2.0.0"
junit = "4.13.2"
updraft = "2.2.9"
maven-publish = "0.34.0"
gradle-publish = "0.16.0"
coveralls = "2.4.0"

[libraries]
cglib-nodep = { module = "cglib:cglib-nodep", version.ref = "cglibNodep" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
updraft = { id = "com.appswithlove.updraft", version.ref = "updraft" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
coveralls = { id = "com.github.kt3k.coveralls", version.ref = "coveralls" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
