plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish'
}

group GROUP
version VERSION_NAME

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testRuntimeOnly 'cglib:cglib-nodep:3.2.0'
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}